<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Политика в отношении комментариев на YouTube-канале "Масса" / Канал о развитии мышц. Натуральный бодибилдинг. Рассказывает как накачаться, набрать сухую мышечную массу, сбросить лишний жир не потеряв мышцы</title>
    <meta charset="UTF-8">
    <meta name="description" content="Политика комментариев youtube канала Масса / Канал о развитии мышц. Натуральный бодибилдинг. Рассказывает как накачаться, набрать сухую мышечную массу, сбросить лишний жир не потеряв мышцы">
    <meta name="keywords" content="как накачаться, как накачать, как набрать вес, джереми этье, мышцы, фитнес, бодибилдинг, бицепс, трицепс, сплит, суперкомпенсация, набор массы, набор мышечной массы, Джереми Этье бицепс, Джереми Этье трицепс, Джереми Этье руки, как набрать массу">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_16px.png">

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>


    

        
<style type="text/css">

body{
    background: #e4e4e4;
}

.r{
    border-radius: 10px;
    box-shadow: 0px 0px 7px #00000044;
    background: #FFF;
    margin-bottom: 34px;
}

#sendingForm{
    width: 240px;
}

#Button1{
    width: 240px;
    margin-top: 10px;
}


.inputFieldWarn {
    border: 2px solid #F54646 !important;
    border-radius: 10px;
}

.header{
    background-color: #F54646;
    height: 233px;
    background: url("../MassaTv_Banner_1200px.jpg") 50% 50% no-repeat;
    border-radius: 7px 7px 4px 4px;
}

.avatar{
    position: relative;
    left: 40px;
    top: 160px;

    border-radius: 50%;
    border: 4px solid #ffffff;

    background-color: #F54646;
    width: 94px;
    height: 94px;
    background: url("../MassaTv_Logo.png") 50% 50% no-repeat;
    /* <img src="MassaTv_Banner_1200px.png" alt='YouTube канал "Масса"'> */
    /* background: url("MassaTv_Banner_1200px.png") 50% 50%; */
}

a .avatar{
    text-decoration: none;
}

.mt-40{
    margin-top: 40px;
}

.mt-20{
    margin-top: 20px;
}

.guidlines{
    font-size: 18px;

}


    


</style>


<p>
<div class="container border r"><p></p>
      
    <!-- <a href="https://www.youtube.com/channel/UCC1jtX3J555jlHpMvT1glDA/"><img src="MassaTv_Logo.png" alt='YouTube канал "Масса"'></a> -->
    <!-- <a href="https://www.youtube.com/channel/UCC1jtX3J555jlHpMvT1glDA/"><div><img src="MassaTv_Banner_1200px.png" alt='YouTube канал "Масса"'></div></a> -->

    <div class="header"><div><a href="https://www.youtube.com/channel/UCC1jtX3J555jlHpMvT1glDA/"><div class="avatar"></div></a></div></div><p></p>
    
    <p class="mt-40"></p>

    <h1>Политика в отношении комментариев <br>на YouTube-канале <b>"Масса"</b></h1><p>

    <div class="guidlines">
    <b>1.</b> <b>Общение, беседы, обсуждения приветствуются.</b> Вы можете оставлять комментарии. Делитесь опытом. Задавайте вопросы и помогайте тем, у кого они есть.<p></p>
    <b>2.</b> <b>Уважение.</b> Ваше мнение может кардинально отличатся от изложенного в видео или пользователями на канале. Дебаты это хорошо. Однако, относитесь с уважением к другому мнению. Можно спорить, но не переходить на личности. Неприемлемо провоцирование личной неприязни, оскорбления, хамство, клевета.<p></p>
    <b>3.</b> <b>Комментарии мониторятся.</b> Сообщения, не соответствующие политике канала будут удалены. При повторном нарушении пользователь будет забанен. В крайнем случае, при слишком грубом нарушении правил, пользователь будет забанен без предупреждений. <p></p>
    <b>4.</b> Явной или скрытой <b>рекламы</b> товаров, услуг, каналов или сайтов <b>быть не должно</b>.<p></p>
    <b>5.</b> <b>Нецензурная лексика</b> сама по себе не запрещена, но и <b>особо не приветствуется</b>. Причем, применение должно быть уместным, оправданным и не оскорблять кого-либо.<p></p>

    Хорошего времяпровождения! <p></p>

    <b><i>C уважением, администратор канала "Масса".</i></b>

    <hr>

    <b><a href="https://www.youtube.com/channel/UCC1jtX3J555jlHpMvT1glDA/">Ок, перейти на канал</a></b>

    </div><p></p>

</div>













<p></p>





<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(59208163, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/59208163" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->



</body>
</html>



